<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guanhz.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="悲观锁、乐观锁：设计角度悲观锁：假定冲突一定会发生，屏蔽一切可能违反数据完整性的操作乐观锁：假定冲突一定不会发生，只在提交操作的时候校验是否违反数据完整性（使用版本号或者时间戳配合实现） 共享锁和排它锁：读写锁的本质共享锁：又称为读锁，如果事务T对数据A加上共享锁，则其他事务只能对A再加共享锁，不能加排它锁，只读排它锁：又称为写锁，如果事务T对数据A加上排它锁，则其他事务不能再对A加任何锁，独占">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的锁总结">
<meta property="og:url" content="https://guanhz.github.io/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Helloworld 知识的搬运工">
<meta property="og:description" content="悲观锁、乐观锁：设计角度悲观锁：假定冲突一定会发生，屏蔽一切可能违反数据完整性的操作乐观锁：假定冲突一定不会发生，只在提交操作的时候校验是否违反数据完整性（使用版本号或者时间戳配合实现） 共享锁和排它锁：读写锁的本质共享锁：又称为读锁，如果事务T对数据A加上共享锁，则其他事务只能对A再加共享锁，不能加排它锁，只读排它锁：又称为写锁，如果事务T对数据A加上排它锁，则其他事务不能再对A加任何锁，独占">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guanhz.github.io/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/72538ED7-C136-42CD-84B6-61A880883C1A.jpg">
<meta property="article:published_time" content="2022-07-06T07:46:32.000Z">
<meta property="article:modified_time" content="2022-07-06T15:32:20.123Z">
<meta property="article:author" content="Guanhz">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guanhz.github.io/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/72538ED7-C136-42CD-84B6-61A880883C1A.jpg">


<link rel="canonical" href="https://guanhz.github.io/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guanhz.github.io/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/","path":"2022/07/06/测试文章/","title":"Java中的锁总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java中的锁总结 | Helloworld 知识的搬运工</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Helloworld 知识的搬运工</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81%E3%80%81%E4%B9%90%E8%A7%82%E9%94%81%EF%BC%9A%E8%AE%BE%E8%AE%A1%E8%A7%92%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">悲观锁、乐观锁：设计角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81%E5%92%8C%E6%8E%92%E5%AE%83%E9%94%81%EF%BC%9A%E8%AF%BB%E5%86%99%E9%94%81%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">共享锁和排它锁：读写锁的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">读写锁：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%9A%E6%98%AF%E5%90%A6%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">互斥锁：是否多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%92%E5%BA%A6%EF%BC%9AJava%E8%A7%92%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">使用角度：Java角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E9%9D%9E%E5%85%AC%E5%B9%B3%EF%BC%9A%E5%85%AC%E5%B9%B3%E6%80%A7%E8%A7%92%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">公平非公平：公平性角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%94%81%E5%92%8C%E8%87%AA%E6%97%8B%E9%94%81%EF%BC%9A%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">阻塞锁和自旋锁：实现的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E9%94%81%E5%92%8C%E5%AF%B9%E8%B1%A1%E9%94%81"><span class="nav-number">8.</span> <span class="nav-text">类锁和对象锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E3%80%81%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E5%92%8C%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%EF%BC%9ASynchronized-%E9%94%81%E7%8A%B6%E6%80%81%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">9.</span> <span class="nav-text">偏向锁、轻量级锁和重量级锁：Synchronized 锁状态的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-%E9%94%81%E6%B5%81%E7%A8%8B%EF%BC%9AJava%E5%AF%B9%E8%B1%A1%E5%A4%B4%E4%B8%AD%E7%9A%84-Mark-Word"><span class="nav-number">9.1.</span> <span class="nav-text">synchronized 锁流程：Java对象头中的 Mark Word</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E5%8A%A0%E9%94%81%E8%BF%87%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text">偏向锁的加锁过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E9%87%8A%E6%94%BE"><span class="nav-number">9.3.</span> <span class="nav-text">偏向锁的释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E7%9A%84%E5%8A%A0%E9%94%81%E8%BF%87%E7%A8%8B"><span class="nav-number">9.4.</span> <span class="nav-text">轻量级锁的加锁过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E7%9A%84%E8%A7%A3%E9%94%81%E8%BF%87%E7%A8%8B"><span class="nav-number">9.5.</span> <span class="nav-text">轻量级锁的解锁过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="nav-number">10.</span> <span class="nav-text">可重入锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E6%B6%88%E9%99%A4"><span class="nav-number">11.</span> <span class="nav-text">锁消除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%B2%97%E5%8C%96"><span class="nav-number">12.</span> <span class="nav-text">锁粗化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%94%81"><span class="nav-number">13.</span> <span class="nav-text">无锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">14.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guanhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guanhz.github.io/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guanhz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helloworld 知识的搬运工">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java中的锁总结 | Helloworld 知识的搬运工">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中的锁总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-06 15:46:32 / 修改时间：23:32:20" itemprop="dateCreated datePublished" datetime="2022-07-06T15:46:32+08:00">2022-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="悲观锁、乐观锁：设计角度"><a href="#悲观锁、乐观锁：设计角度" class="headerlink" title="悲观锁、乐观锁：设计角度"></a>悲观锁、乐观锁：设计角度</h3><p>悲观锁：假定冲突一定会发生，屏蔽一切可能违反数据完整性的操作<br>乐观锁：假定冲突一定不会发生，只在提交操作的时候校验是否违反数据完整性（使用版本号或者时间戳配合实现）</p>
<h3 id="共享锁和排它锁：读写锁的本质"><a href="#共享锁和排它锁：读写锁的本质" class="headerlink" title="共享锁和排它锁：读写锁的本质"></a>共享锁和排它锁：读写锁的本质</h3><p>共享锁：又称为读锁，如果事务T对数据A加上共享锁，则其他事务只能对A再加共享锁，不能加排它锁，只读<br>排它锁：又称为写锁，如果事务T对数据A加上排它锁，则其他事务不能再对A加任何锁，独占</p>
<h3 id="读写锁："><a href="#读写锁：" class="headerlink" title="读写锁："></a>读写锁：</h3><p>一个资源能够被多个线程读，或者被一个线程写但不能同时被读<br>JDK：ReentrantReadWriteLock</p>
<h3 id="互斥锁：是否多线程"><a href="#互斥锁：是否多线程" class="headerlink" title="互斥锁：是否多线程"></a>互斥锁：是否多线程</h3><p>一次最多只能有一个线程持有的锁<br>JDK提供的：Lock（ReentrantLock）、synchronized</p>
<h3 id="使用角度：Java角度"><a href="#使用角度：Java角度" class="headerlink" title="使用角度：Java角度"></a>使用角度：Java角度</h3><ul>
<li>显示锁：Lock、ReentrantLock</li>
<li>内置锁：synchronized、volatile</li>
</ul>
<h3 id="公平非公平：公平性角度"><a href="#公平非公平：公平性角度" class="headerlink" title="公平非公平：公平性角度"></a>公平非公平：公平性角度</h3><p>是否按照申请顺序获得锁，公平锁效率较低，非公平锁效率较高<br>非公平锁：如果同时还有另一个线程进来尝试获取，那么有可能会让这个线程抢先获取；<br>公平锁：如果同时还有另一个线程进来尝试获取，当它发现自己不是在队首的话，就会排到队尾，由队首的线程获取到锁。</p>
<h3 id="阻塞锁和自旋锁：实现的特点"><a href="#阻塞锁和自旋锁：实现的特点" class="headerlink" title="阻塞锁和自旋锁：实现的特点"></a>阻塞锁和自旋锁：实现的特点</h3><p>自旋锁：<br>Java 中的线程会映射到操作系统的原生线程上，阻塞或唤醒都需要操作系统来帮忙完成，这就需要从用户态转换到核心态，需要消耗很多的处理器时间，有的时候状态转换可能比代码执行的时间还长。</p>
<p>某些场景的共享数据锁定状态的持续时间较短，为了短时间的锁定而挂起和唤醒线程对资源的消耗也是一种浪费，现在主流处理器都具备多核心多线程，自旋锁的应用场景就越来越多，当等待时间较短时可以考虑采用自旋锁解决共享数据的安全问题<br>两个参数：</p>
<p>-XX:PreBlockSpin：更改自旋次数</p>
<p>-XX:+UseSpinning：开启自旋锁</p>
<p>目前JDK1.6以后自旋锁默认开启</p>
<h3 id="类锁和对象锁"><a href="#类锁和对象锁" class="headerlink" title="类锁和对象锁"></a>类锁和对象锁</h3><p>类锁：在方法上加上static synchronized的锁，或者synchronized(xxx.class)的锁。如下代码中的method1和method2：</p>
<p>对象锁：参考method4, method5,method6.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LockStrategy</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">Object</span> <span class="variable">object1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">method1</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">method2</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(LockStrategy.class)&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">method4</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">method5</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="built_in">this</span>)&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">method6</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(object1)&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="偏向锁、轻量级锁和重量级锁：Synchronized-锁状态的角度"><a href="#偏向锁、轻量级锁和重量级锁：Synchronized-锁状态的角度" class="headerlink" title="偏向锁、轻量级锁和重量级锁：Synchronized 锁状态的角度"></a>偏向锁、轻量级锁和重量级锁：Synchronized 锁状态的角度</h3><ul>
<li>偏向锁：偏向锁是1.6引入的一项锁优化，目的是消除数据在无竞争情况下的同步原语（同步操作），进一步提高程序的运行性能。多数情况下只有一个线程多次获得锁，先获得到锁的线程一直可以使用锁保护的内容且不需要同步，当有其他线程获取该锁时膨胀为轻量级锁。例外：singleton单例模式的懒汉模式<br>撤销偏向锁操作的性能损耗必须小于节省下来的 CAS 原子指令的性能消耗</li>
<li>轻量级锁：是相对于使用操作系统的互斥量来实现的传统锁而言的，在多线程没有竞争的前提下减少使用重量锁以降低消耗，多个线程交替执行，一旦发生竞争，则膨胀为重量锁，获取锁失败时进入自旋，自旋成功获得锁，自旋失败则膨胀为重量级锁。</li>
<li>重量级锁：通过监视器锁（monitor）依赖操作系统的 Mutex Lock（互斥锁） 实现；加解锁过程伴随着用户态和核心态之间的切换，成本较高。</li>
</ul>
<blockquote>
<p>口述</p>
<ol>
<li><p>偏向锁其实是一种无锁实现（但并不是无锁状态），服务单线程，当有其他线程获取锁时膨胀为轻量级锁</p>
</li>
<li><p>轻量级锁是CAS实现，在多线程无竞争关系时使用，当多个线程产生竞争关系时膨胀为重量级锁</p>
</li>
<li><p>重量级锁为传统意义上的锁，依赖操作系统的互斥锁，阻塞，成本较高<br>锁的升级是单向的，不能降回<br>默认开启偏向锁和轻量级锁，通过 -XX:-UseBiasedLocking 禁用偏向锁<br><em>四种状态：无锁状态、偏向锁、轻量级锁、重量级锁</em></p>
<p>三者转换：</p>
<img src="/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/72538ED7-C136-42CD-84B6-61A880883C1A.jpg" class="" title="aaa"></li>
</ol>
</blockquote>
<h4 id="synchronized-锁流程：Java对象头中的-Mark-Word"><a href="#synchronized-锁流程：Java对象头中的-Mark-Word" class="headerlink" title="synchronized 锁流程：Java对象头中的 Mark Word"></a>synchronized 锁流程：Java对象头中的 Mark Word</h4><ol>
<li>检测 Mark Word 里面是不是当前线程的 ID，如果是，表示当前线程处于偏向锁</li>
<li>如果不是，则使用 CAS 将当前线程的 ID 替换 Mark word，如果成功则表示当前线程获得偏向锁，偏向标志位置为 1</li>
<li>如果失败，则说明发生竞争，撤销偏向锁，进而膨胀为轻量级锁。 </li>
<li>当前线程使用 CAS 将对象头的 Mark Word 替换为锁记录指针，如果成功，当前线程获得锁</li>
<li>如果失败，表示其他线程竞争锁，当前线程便尝试使用自旋来获取锁</li>
<li>如果自旋成功则依然处于轻量级状态</li>
<li>如果自旋失败，则升级为重量级锁</li>
</ol>
<h4 id="偏向锁的加锁过程"><a href="#偏向锁的加锁过程" class="headerlink" title="偏向锁的加锁过程"></a>偏向锁的加锁过程</h4><ol>
<li>检查 Mark Word 中偏向锁的标识是否为1，锁标识是否为01 &#x2F;&#x2F; 确认可偏向状态</li>
<li>如果为可偏向状态，检查线程ID是否为指向当前线程，是则进入5，否则进入3</li>
<li>Mark Word 中的线程ID并未指向当前线程，通过 CAS 操作竞争锁，成功则将 Mark Word 中的线程ID设置为当前线程的ID，然后进入5，否则进入4</li>
<li>获取偏向锁失败说明有竞争，到达全局安全点（safepoint）时挂起获得偏向锁的线程，偏向锁膨胀为轻量级锁，被阻塞在安全点的线程继续执行</li>
<li>执行同步代码</li>
</ol>
<h4 id="偏向锁的释放"><a href="#偏向锁的释放" class="headerlink" title="偏向锁的释放"></a>偏向锁的释放</h4><p>偏向锁本质上并没有加锁；线程不主动释放偏向锁，只有遇到其他线程竞争偏向锁时才会被释放。</p>
<h4 id="轻量级锁的加锁过程"><a href="#轻量级锁的加锁过程" class="headerlink" title="轻量级锁的加锁过程"></a>轻量级锁的加锁过程</h4><ol>
<li>创建存储锁记录（Lock Record）的空间</li>
<li>拷贝对象头中的 Mark Word 到锁记录</li>
<li>拷贝成功后，虚拟机使用 CAS 操作尝试将对象的 Mark Word 更新为指向 Lock Record 的指针，并将 Lock Record 里的 owner 指向 object mark word（互指？）。执行成功则执行步骤4，否则执行步骤5</li>
<li>获得锁成功，对象的 Mark Word 的锁标志位设置为 00，表示此对象处于轻量锁状态</li>
<li>获得锁失败，JVM先检查对象的 Mark Word 是否指向当前线程的栈帧，如果是说明已经获得了锁，直接进入同步块继续执行。否则说明存在线程竞争锁，膨胀为重量级锁，锁标识改为 10，Mark Word 存储指向重量级锁（互斥量）的指针，后面的线程进入阻塞，当前线程尝试自旋</li>
</ol>
<h4 id="轻量级锁的解锁过程"><a href="#轻量级锁的解锁过程" class="headerlink" title="轻量级锁的解锁过程"></a>轻量级锁的解锁过程</h4><ol>
<li>通过 CAS 操作尝试把线程中复制的 Displaced Mark Word 对象替换成当前的 Mark Word</li>
<li>替换成功，同步结束</li>
<li>替换失败，说明有其他线程尝试过获取锁（此时锁已膨胀），在释放锁的同时唤醒被挂起的线程</li>
</ol>
<p>扩展阅读：</p>
<blockquote>
<p>偏向锁：<br>偏向锁会偏向于第一个获得它的锁，在没有其他线程获取该锁时，则持有偏向锁的线程永远不需要同步。多数情况下锁不仅不存在多线程竞争，而且总是由同一个线程多次获得，为了让线程获得锁的代价更低而引入了偏向锁。<br>当锁对象第一次被线程获取的时候，线程使用CAS操作把这个锁的线程ID记录在对象Mark Word之中，同时置偏向标识为1。以后该线程在进入和退出同步快时不需要进行CAS操作来加锁和解锁，只需要简单的测试一下对象头的Mark Word里是否存储着指向当前线程的偏向锁。如果测试成功，表示线程已经获得了锁。<br>如果线程使用CAS操作时失败则表示该锁对象上存在竞争并且这个时候另外一个线程获得偏向锁的所有权。当到达全局安全点（safepoint，这个时间点上没有正在执行的字节码）时获得偏向锁的线程被挂起，膨胀为轻量级锁，同时被撤销偏向锁的线程继续往下执行同步代码。<br>当有另一个线程去尝试获取这个锁时，偏向模式结束。</p>
</blockquote>
<blockquote>
<p>轻量级锁：<br>线程在执行同步块之前，JVM会先在当前线程的栈帧中创建用于存储锁记录（Lock Record）的空间，并将对象头中的 Mark Word 复制到锁记录中，官方称为 Displaced Mark Word。然后线程尝试使用CAS将对象头中的 Mark Word 替换为指向锁记录的指针。如果成功，当前线程获得锁，如果失败，表示其他线程竞争锁，当前线程便尝试使用自旋来获取锁。如果自旋失败则锁会膨胀成重量级锁。如果自旋成功则依然处于轻量级锁的状态。<br>轻量级锁的解锁过程也是通过CAS操作来进行的，如果对象的 Mark Word 仍然指向线程的锁记录，那就用 CAS 操作把对象当前的 Mark Word 和线程中赋值的 Displaced Mark Word 替换回来，如果替换成功，整个同步过程就完成了，如果替换失败，就说明其他线程尝试过获取该锁，那就要在释放锁的同时，唤醒被挂起的线程。<br>轻量级锁提升程序同步性能的依据是：对于绝大部分的锁，在整个同步周期内都是不存在竞争的（区别于偏向锁）。这是一个经验数据。如果没有竞争，轻量级锁使用 CAS 操作避免了使用互斥量的开销，但如果存在锁竞争，除了互斥量的开销外还发生了 CAS 操作，因此在有竞争的情况下，轻量级锁比传统的重量级锁更慢。</p>
</blockquote>
<h3 id="可重入锁"><a href="#可重入锁" class="headerlink" title="可重入锁"></a>可重入锁</h3><p>也叫递归锁，指同一线程外层函数获得锁之后，内层递归函数仍然可以获得该锁。<br>&#x3D;&#x3D;<em>ReentrantLock</em>&#x3D;&#x3D; 和 synchronized 都是可重入锁，可重入锁最大的作用是避免死锁。</p>
<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><p>锁消除是虚拟机 JIT 在运行时，对一些代码上要求同步，但是被检测到不可能存在共享数据竞争的锁进行消除。锁消除的主要判断依据是来源于逃逸分析的数据支持，如果判断在一段代码中，堆上的所有数据都不会逃逸出去从而能被其他线程访问到，那就可以把他们当做栈上数据对待，认为他们是线程私有的，同步加锁自然就无需进行。<br>以下方法为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">concatString</span><span class="params">(String s1, String s2, String s3)</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">       sb.append(s1);</span><br><span class="line">       sb.append(s2);</span><br><span class="line">       sb.append(s3);</span><br><span class="line">       <span class="keyword">return</span> sb.toString();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>StringBuffer 的append方法定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> StringBuffer <span class="title function_">append</span><span class="params">(StringBuffer sb)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.append(sb);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>concatString() 方法中涉及了同步操作，但是 sb 对象的作用域限制在方法内部，不存在数据共享问题， sb 对象不会“逃逸”出去，其他线程无法访问。因此这里虽然有锁，但是可以被安全的消除，在即时编译之后，这段代码就会忽略掉所有的同步而直接执行。</p>
<p><em>某段代码中包含同步操作，但是这段代码本身不存在数据共享或数据安全的问题，则在即时编译时会忽略掉所有同步而直接执行。</em></p>
<h3 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h3><p>在同一个对象上反复加锁解锁，甚至在循环体内频繁加锁解锁会导致不必要的性能消耗，虚拟机探测到会把锁扩展到循环体外的操作叫锁粗化。<br>以上代码为例：<br>如果 StringBuffer sb &#x3D; new StringBuffer(); 定义在方法体外，就会有线程竞争，但是每个append() 操作都会对同一个对象反复加锁解锁，虚拟机探测到这种情况会进行锁粗化操作，即把锁扩展到第一个append() 之前和最后一个 append() 之后</p>
<h3 id="无锁"><a href="#无锁" class="headerlink" title="无锁"></a>无锁</h3><p>保证线程安全并非一定进行同步，同步是共享数据被争用时保证正确性的手段，方法本身不涉及共享数据也就无需同步天生线程安全</p>
<ol>
<li>无锁状态编程：不依赖存储在对象上的数据和共用的系统资源、用到的状态量都由参数传入、不调用非无状态的方法。参考：Servlet</li>
<li>线程局部变量。参考：ThreadLocal</li>
<li>volatile</li>
<li>CAS</li>
<li>协程：单线程中实现多任务调用，逻辑中维护多个任务的切换</li>
</ol>
<hr>
<p>原语：<br>内核或微核提供核外调用的过程或函数称为原语（primitive）<br>原语是一段用机器指令编写的完成特定功能的程序，在执行过程中不允许终端<br>（baidu）：操作系统用语范畴。primitive to atomic action 是有若干多机器指令构成的完成某种特定功能的一段程序，具有不可分割性。即原语的执行必须是连续的，在执行过程中不允许被中断，不同层次之间的对话的语言称为原语，即不同层之间通过原语来实现信息交换。</p>
<blockquote>
<p>【各维度待确认】</p>
<p>【好多都需要细化和补充】</p>
</blockquote>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="http://ifeve.com/java-synchronized">JDK1.6种的Synchronized</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Guanhz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://guanhz.github.io/2022/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="Java中的锁总结">https://guanhz.github.io/2022/07/06/测试文章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/1970/01/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guanhz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
